NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="Shahid walker"

MONGODB_URI="mongodb+srv://bytejobs:UGqoEOhurwoGz9Bo@cluster0.5pp73.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="282119025616-mrr373ipsj1ffhrd7lunrvt7sdb8hff5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="299574639503410"
FACEBOOK_CLIENT_SECRET="15c9a89e7548596a35383ccf75f541f1"